{
  "name": "rsbuild-plugin-example",
  "version": "0.0.0",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.4.4",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@rsbuild/core": "0.x"
  }
}
